spring.datasource.url=jdbc:postgresql://localhost:5432/chopar_task
spring.datasource.username=task_spring
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
#=======================
#   SERVER
#======================
server.url=http://localhost:8080
server.port=8081